<html>
<head>
	<title>Limebird TeaTimer Online</title>
	<script type="text/javascript" src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="ttfunctions.js" charset="utf-8"></script>


    <link rel="stylesheet" type="text/css" href="teatimer.css">

    <script>
        var shittyGlobalVariable = 180; // <!-- object with getter/setter would be better -->
        $(document).ready( function () {

            $('#black').click( function () {
                $('.blox').hide();
                $('#blackBlock').show();

            });
            $('#green').click( function () {
                $('.blox').hide();
                $('#greenBlock').show();

            });
            $('#fruit').click( function () {
                $('.blox').hide();
                $('#fruitBlock').show();

            });
            $('#herbal').click( function () {
                $('.blox').hide();
                $('#herbalBlock').show();

            });
        })



    </script>
</head>
<body>

<audio id="sound">
    <source src="notify.wav" />
</audio>

<div class="wrapper">
<div class="firstBlock">
    <input type="button" value="Black Tea" class="UIB" id="black" >
    <input type="button" value="Green Tea" class="UIB" id="green" >
    <input type="button" value="Fruit Tea" class="UIB" id="fruit" >
    <input type="button" value="Herbal Tea" class="UIB" id="herbal" >
</div>

<div class="secondBlock">
    <div  class="blox" id="blackBlock" style="display: none">
        <input type="button" value="Standard" class="DUIB blackButton" onclick="$('#StartStop').show(); shittyGlobalVariable = 240;">
        <input type="button" value="Assam" class="DUIB blackButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 270;">
        <input type="button" value="Ceylon" class="DUIB blackButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 180;">
        <input type="button" value="Darjeeling" class="DUIB blackButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 120;"><br>
        <input type="button" value="Flavoured" class="DUIB blackButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 120;">
        <input type="button" value="Earl Grey" class="DUIB blackButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 150;">
        <input type="button" value="Chai Tea" class="DUIB blackButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 300;">
        <input type="button" value="Keemun" class="DUIB blackButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 120;">
    </div>
    <div class="blox" id="greenBlock" style="display: none">
        <input type="button" value="Standard" class="DUIB greenButton"onclick="$('#StartStop').show();  shittyGlobalVariable = 120;">
        <input type="button" value="Sencha" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 120;">
        <input type="button" value="Jasmine" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 180;">
        <input type="button" value="Gunpowder" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 150;"><br>
        <input type="button" value="Flavoured" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 90;">
        <input type="button" value="Matcha" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 70;">
        <input type="button" value="White Tea" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 60;">
        <input type="button" value="Gyokuro" class="DUIB greenButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 120;">
    </div>
    <div class="blox" id="fruitBlock" style="display: none">
        <input type="button" value="Apple Tea" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 420;">
        <input type="button" value="Cranberry Tea" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 420;">
        <input type="button" value="Strawberry Tea" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 360;">
        <input type="button" value="Tropic Fruits" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 390;"><br>
        <input type="button" value="Citrus Tea" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 330;">
        <input type="button" value="Wild Berries" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 390;">
        <input type="button" value="Rose Hip Tea" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 360;">
        <input type="button" value="Other" class="DUIB fruitButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 330;">
    </div>
    <div class="blox" id="herbalBlock" style="display: none">
        <input type="button" value="Chamomile Tea" class="DUIB herbalButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 420;">
        <input type="button" value="Fennel Tea" class="DUIB  herbalButton"  onclick="$('#StartStop').show();  shittyGlobalVariable = 480;">
        <input type="button" value="Mint Tea" class="DUIB  herbalButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 300;">
        <input type="button" value="Other" class="DUIB  herbalButton" onclick="$('#StartStop').show();  shittyGlobalVariable = 390;">
    </div>

</div>
<div id="StartStop" style="display: none">
    <input type="button" class="DDUID" value="Start" onclick="teaCountdown(shittyGlobalVariable);">
    <input type="button" class="DDUID" value="Reset" onclick="location.reload();"><!--Laziness. A Stopfunction would be much greater here. -->
    <input type="button" class="DDUID" value="Custom" onclick="customTime();">
    <input type="button" class="DDUID" value="Back to Page" onclick="window.location.replace('http://www.limebird.de');">
</div>
<div class="CDBlock" style="display: none">
    <p style="display: none" id="CD"></p>

    <p style="display: none" id="finished">Your tea is now prepared. Enjoy :)</p>

</div>
</div>
</body>
</html>
